<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Left Content</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Tambahkan Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .left-content {
            padding: 10px;
        }
        .left-content fieldset {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        .left-content legend {
            font-weight: bold;
            color: #333;
            font-size: 1.2em;
            display: flex;
            align-items: center;
        }
        .left-content legend i {
            margin-right: 10px; /* Jarak antara ikon pin dan teks */
            color: red; /* Warna ikon pin merah */
        }
        .left-content ul {
            list-style-type: none;
            padding: 0;
        }
        .left-content ul li {
            margin-bottom: 10px;
            font-size: 1em;
            display: flex;
            align-items: center;
        }
        .left-content ul li i {
            margin-right: 10px; /* Jarak antara ikon Instagram dan teks */
            color: #E1306C; /* Warna ikon Instagram */
        }
        .left-content ul li a {
            text-decoration: none;
            color: #333;
        }
        .left-content ul li a:hover {
            color: #6a11cb; /* Warna saat hover */
        }
    </style>
</head>
<body>
    <div class="left-content">
        <fieldset>
            <legend>
                <i class="fas fa-thumbtack"></i> <!-- Ikon pin merah -->
                Sosial Media Teman
            </legend>
            
            
            <ul>
                <li>
                    <i class="fab fa-instagram"></i> <!-- Ikon Instagram -->
                    <a href="https://www.instagram.com/thinkaboutjig/" target="_blank">Muhammad Zikri</a>
                </li>
                <li>
                    <i class="fab fa-instagram"></i> <!-- Ikon Instagram -->
                    <a href="https://www.instagram.com/fkrinafl_/" target="_blank">Fikri Naufal</a>
                </li>
                <li>
                    <i class="fab fa-instagram"></i> <!-- Ikon Instagram -->
                    <a href="https://www.instagram.com/haikallsyauqi/" target="_blank">Haikal Syauqi</a>
                </li>
                <li>
                    <i class="fab fa-instagram"></i> <!-- Ikon Instagram -->
                    <a href="https://www.instagram.com/afkrnh_/" target="_blank">Afni Izzah Afkarinah</a>
                </li>
                <li>
                    <i class="fab fa-instagram"></i> <!-- Ikon Instagram -->
                    <a href="https://www.instagram.com/rizqirhn28/" target="_blank">Rizqi Raihan</a>
                </li>
            </ul>
        </fieldset>
    </div>
  
</body>
</html>