<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout CSS Grid</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class="container">
        <header class="header">Selamat Datang</header>
        <nav class="nav">
            <ul>
                <li><a href="#">Beranda</a></li>
                <li><a href="#">Galeri</a></li>
                <li><a href="#">Pendidikan</a></li>
            </ul>
        </nav>
        <aside class="sidebar-left">Konten Kiri</aside>
        <main class="main-content">Konten Utama</main>
        <aside class="sidebar-right">Konten Kanan</aside>
        <footer class="footer">Created by Muhammad Rayyan Ghifari</footer>
    </div>
</body>
</html>
